{
  "name": "@edge-design-wc-prototype/client",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "A web component based prototype for the Edge browser",
  "main": "src/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@edge-design/button": "^1.0.1",
    "@edge-design/copilot-theme": "^0.0.1",
    "@edge-design/kumo-theme": "^0.0.1",
    "@edge-design/phoenix-theme": "^0.0.1",
    "@edge-design/utilities": "^0.0.1",
    "@edge-design/windows-theme": "^0.0.1",
    "@mai-ui/accordion": "^1.1.0",
    "@mai-ui/accordion-item": "^1.1.0",
    "@mai-ui/avatar": "^1.1.0",
    "@mai-ui/badge": "^1.1.0",
    "@mai-ui/checkbox": "^1.0.2",
    "@mai-ui/dialog": "^1.1.0",
    "@mai-ui/dialog-body": "^1.1.0",
    "@mai-ui/divider": "^1.0.1",
    "@mai-ui/drawer": "^1.1.0",
    "@mai-ui/drawer-body": "^1.1.0",
    "@mai-ui/dropdown": "^1.0.0",
    "@mai-ui/field": "^1.1.0",
    "@mai-ui/filter": "^1.1.0",
    "@mai-ui/filter-item": "^1.1.0",
    "@mai-ui/link": "^1.0.1",
    "@mai-ui/listbox": "^1.0.1",
    "@mai-ui/menu": "^1.1.0",
    "@mai-ui/menu-button": "^1.1.0",
    "@mai-ui/menu-item": "^1.1.0",
    "@mai-ui/menu-list": "^1.1.0",
    "@mai-ui/message-bar": "^1.1.0",
    "@mai-ui/option": "^1.0.0",
    "@mai-ui/progress-bar": "^1.1.0",
    "@mai-ui/radio": "^1.0.2",
    "@mai-ui/radio-group": "^1.1.0",
    "@mai-ui/rating-display": "^1.1.0",
    "@mai-ui/slider": "^1.0.1",
    "@mai-ui/spinner": "^1.0.1",
    "@mai-ui/switch": "^1.0.1",
    "@mai-ui/tab": "^1.1.0",
    "@mai-ui/tablist": "^1.1.0",
    "@mai-ui/text-input": "^1.0.1",
    "@mai-ui/textarea": "^1.1.0",
    "@mai-ui/tooltip": "^1.0.0",
    "@mai-ui/tree": "^1.1.0",
    "@mai-ui/tree-item": "^1.1.0",
    "@microsoft/fast-element": "^2.0.0",
    "@phoenixui/themes": "file:../../phoenixui/packages/themes",
    "@phoenixui/web-components": "file:../../phoenixui/packages/web-components",
    "dompurify": "^3.1.7",
    "moment": "^2.30.1",
    "showdown": "^2.1.0"
  },
  "imports": {
    "#services*": "./src/services/*"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/showdown": "^2.0.6"
  }
}
