{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["ES2019", "DOM"],
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowJs": false
  }
}
